Description
정수 리스트 num_list와 정수 n이 주어질 때, num_list를 n 번째 원소 이후의 원소들과 n 번째까지의 원소들로 나눠 n 번째 원소 이후의 원소들을 n 번째까지의 원소들 앞에 붙인 리스트를 return하도록 solution 함수를 완성해주세요.

제한사항
2 ≤ num_list의 길이 ≤ 30
1 ≤ num_list의 원소 ≤ 9
1 ≤ n ≤ num_list의 길이
입출력 예
num_list	n	result
[2, 1, 6]	1	[1, 6, 2]
[5, 2, 1, 7, 5]	3	[7, 5, 5, 2, 1]
입출력 예 설명
입출력 예 #1

[2, 1, 6]에서 첫 번째 이후의 원소는 [1, 6]이고 첫 번째까지의 원소는 [2]입니다. 두 리스트를 이어 붙이면 [1, 6, 2]가 됩니다.
입출력 예 #2

[5, 2, 1, 7, 5]에서 세 번째 이후의 원소는 [7, 5]이고 세 번째까지의 원소는 [5, 2, 1]입니다. 두 리스트를 이어 붙이면 [7, 5, 5, 2, 1]가 됩니다.

solution
class Solution {
    public int[] solution(int[] num_list, int n) {
        int[] answer = new int[num_list.length];
        int index = 0;

        //n 번째 원소 이후의 모든 원소들을 answer의 앞부분에 추가
        for(int i = n; i<num_list.length; i++){
            answer[index++] = num_list[i];
        }

        //n 번째 원소들을 answer 배열의 뒷부분에 추가
        for(int i = 0; i < n; i++){
            answer[index++] = num_list[i];
        }
        return answer;
               
    }
}

설명
1. 리스트 분리
=> 리스트를 n번째 원소를 기준으로 두 부분으로 나눈다.
=> 첫 번째 부분은 n 번째 원소 이후의 모든 원소들로 구성
=> 두 번째 부분은 n 번째까지의 원소들로 구성
2. 리스트 합치기
=> n 번째 원소 이후의 원소들을 새로운 리스트의 앞 부분에 위치
=> n 번째까지의 원소들을 그 뒤에 위치시킨다.
