Description
정수 배열 arr이 매개변수로 주어집니다. arr의 길이가 2의 정수 거듭제곱이 되도록 arr 뒤에 정수 0을 추가하려고 합니다. arr에 최소한의 개수로 0을 추가한 배열을 return 하는 solution 함수를 작성해 주세요.

제한사항
1 ≤ arr의 길이 ≤ 1,000
1 ≤ arr의 원소 ≤ 1,000
입출력 예
arr	result
[1, 2, 3, 4, 5, 6]	[1, 2, 3, 4, 5, 6, 0, 0]
[58, 172, 746, 89]	[58, 172, 746, 89]
입출력 예 설명
입출력 예 #1

예제 1번의 arr의 길이는 6입니다. arr의 길이를 2의 정수 거듭제곱으로 만드는 방법은 0을 2개, 10개, 26개,..., 추가하는 방법이 있고 그중 최소한으로 0을 추가하는 방법은 2개를 추가하는 것입니다. 따라서 [1, 2, 3, 4, 5, 6, 0, 0]을 return 합니다.
입출력 예 #2

예제 2번의 arr의 길이는 4이고 이미 2의 정수 거듭제곱입니다. 따라서 뒤에 0을 추가하지 않아도 되므로 [58, 172, 746, 89]를 return 합니다.

solution
2. 문제 접근 방법 및 해결 코드
2.1. 문제 해석:

주어진 배열의 길이를 2의 정수 거듭제곱으로 만들어야 합니다.
현재 배열 길이가 이미 2의 정수 거듭제곱이라면 아무것도 추가하지 않고 그대로 반환합니다.
그렇지 않은 경우, 가장 가까운 큰 2의 정수 거듭제곱을 찾아서 그 길이에 맞도록 0을 추가합니다.
접근 방법:

현재 배열의 길이를 확인합니다.
길이가 2의 거듭제곱이 될 때까지 0을 추가해야 합니다.
가장 가까운 2의 거듭제곱을 계산합니다.
부족한 만큼 0을 추가하여 새로운 배열을 만듭니다.

import java.util.*;
class Solution {
    public int[] solution(int[] arr) {
        
        int len = arr.length;
        
        int resArr = 1;
        
        while(resArr < arr.length){
            resArr *= 2;
        }
        
        if(resArr == len){
            return arr;
        }
                
        return Arrays.copyOf(arr, resArr);
    }
}
