Description
정수 배열 date1과 date2가 주어집니다. 두 배열은 각각 날짜를 나타내며 [year, month, day] 꼴로 주어집니다. 각 배열에서 year는 연도를, month는 월을, day는 날짜를 나타냅니다.

만약 date1이 date2보다 앞서는 날짜라면 1을, 아니면 0을 return 하는 solution 함수를 완성해 주세요.

제한사항
date1의 길이 = date2의 길이 = 3
0 ≤ year ≤ 10,000
1 ≤ month ≤ 12
day는 month에 따라 가능한 날짜로 주어집니다.
입출력 예
date1	date2	result
[2021, 12, 28]	[2021, 12, 29]	1
[1024, 10, 24]	[1024, 10, 24]	0
입출력 예 설명
입출력 예 #1

date1이 date2보다 하루 앞서기 때문에 1을 return 합니다.
입출력 예 #2

date1과 date2는 날짜가 서로 같으므로 date1이 더 앞서는 날짜가 아닙니다. 따라서 0을 return 합니다.

solution
class Solution {
    public int solution(int[] date1, int[] date2) {
        int answer = 0;
        for(int i = 0; i < date1.length; i++){
            for(int j = 0; j < date2.length; j++){
                if(date1[i] < date2[j]){
                    answer = 1;
                }else if(date1[i] > date2[j]){
                    answer = 0;
                }else{
                    answer = 0;
                }
            }
        }
        return answer;
    }
}

이렇게 풀면 
Test 1 〉	실패 (0.03ms, 77.9MB)
Test 2 〉	실패 (0.02ms, 74.8MB)
Test 3 〉	실패 (0.03ms, 75MB)
Test 4 〉	통과 (0.02ms, 73.9MB)
Test 5 〉	실패 (0.02ms, 70.7MB)
Test 6 〉	통과 (0.02ms, 76.6MB)
Test 7 〉	실패 (0.01ms, 70.9MB)
Test 8 〉	실패 (0.02ms, 74.1MB)
Test 9 〉	통과 (0.03ms, 70.5MB)
Test 10 〉	통과 (0.02ms, 74.3MB)
Test 11 〉	통과 (0.01ms, 73MB)
Test 12 〉	통과 (0.02ms, 77.3MB)
Test 13 〉	통과 (0.02ms, 83.8MB)
Test 14 〉	통과 (0.02ms, 75.6MB)
Test 15 〉	통과 (0.02ms, 76.2MB)
테스트 케이스가 이렇게 뜸!!!!!
-------------------------------------
class Solution {
    public int solution(int[] date1, int[] date2) {
        int answer = 0;
        
        for(int i = 0; i < date1.length; i++){
                if(date1[i] < date2[i]){
                    answer = 1;
                }else if(date1[i] > date2[i]){
                    answer = 0;
                }else{
                    answer = 0;
                }
            }
        
        return answer;
    }
}
Test 1 〉	실패 (0.02ms, 78.8MB)
Test 2 〉	실패 (0.02ms, 79.1MB)
Test 3 〉	실패 (0.03ms, 84MB)
Test 4 〉	통과 (0.02ms, 75.2MB)
Test 5 〉	실패 (0.02ms, 78MB)
Test 6 〉	통과 (0.02ms, 72.9MB)
Test 7 〉	실패 (0.03ms, 69.2MB)
Test 8 〉	실패 (0.02ms, 78.2MB)
Test 9 〉	통과 (0.02ms, 79.8MB)
Test 10 〉	통과 (0.02ms, 72.7MB)
Test 11 〉	통과 (0.03ms, 73.1MB)
Test 12 〉	통과 (0.02ms, 73.1MB)
Test 13 〉	통과 (0.03ms, 72.6MB)
Test 14 〉	통과 (0.02ms, 75.3MB)
Test 15 〉	통과 (0.01ms, 70.1MB)
Submission result
정확성: 60.0
Total score: 60.0 / 100.0
실화가?????
--------------------------
class Solution {
    public int solution(int[] date1, int[] date2) {
        
        for(int i = 0; i < 3; i++){
                if(date1[i] < date2[i]){
                    return 1;
                }else if(date1[i] > date2[i]){
                    return 0;
                }
            }
        
        return 0;
    }
}

이렇게 풀면 완성이 됨...
뭐가 다르지??
이따 gpt한테 물어봐야겠다
--------------------
다른 사람 풀이
import java.time.LocalDate;

class Solution {

    public int solution(int[] date1, int[] date2) {

        LocalDate dateA = LocalDate.of(date1[0], date1[1], date1[2]);
        LocalDate dateB = LocalDate.of(date2[0], date2[1], date2[2]);

        if (dateA.isBefore(dateB)) {
            return 1;
        } else {
            return 0;
        }
    }
}

날짜를 로컬데이트로 생각해서 짜보는 것도 생각하는게 좋겠다!
